<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Submit a Request</title>
    <link rel="shortcut icon" type="image/jpg" href="/favicon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/72cf4fca1e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>
    <script>
        $(function() {
            $('#units_no').DataTable({
                "pageLength": 10,
                "paging": true,
                "lengthChange": true,
                "searching": true,
                "ordering": true,
                "info": true,
                "autoWidth": true
            });
        });
    </script>
    <script src="html_include.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <div w3-include-html="nav.html"></div>
    <script>
        includeHTML();
    </script>

    <div class="content-wrapper">
        <div class="container-fluid">
            <img class="mb-3" src="https://dummyimage.com/150x50/0081c5/fff" />
            <ol class="breadcrumb">
                <li class="breadcrumb-item d-flex flex-column align-items-center">
                    <a href="index.html">&nbsp;[Community Name]</a>
                </li>
                <li class="breadcrumb-item active">Submit a Request</li>
            </ol>
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between w-100 align-items-center">
                    <div><i class="fa fa-arrow-circle-right"></i> Submit a Request</div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="request_form">Request</label>
                            <textarea class="form-control" id="request_text" rows="3" placeholder="What is your request?"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="request_form">Unit</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>5451 Volutpat Rd.</option>
                                <option>P.O. Box 332, 6530 Duis St.</option>
                                <option>3191 Vitae Rd.</option>
                                <option>Ap #147-743 Euismod St.</option>
                                <option>Ap #903-7629 Purus Road</option>
                                <option>Ap #945-5234 Imperdiet Road</option>
                                <option>Ap #232-6738 Nec, Road</option>
                                <option>5439 Sed Road</option>
                                <option>P.O. Box 254, 233 Nec St.</option>
                                <option>5996 At, Ave</option>
                                <option>290-2597 Sit St.</option>
                                <option>357-9881 Mauris. Road</option>
                                <option>549-9276 Tellus, Road</option>
                                <option>770-5175 Non Road</option>
                                <option>326-1367 Sed Av.</option>
                                <option>Ap #525-705 Ridiculus St.</option>
                                <option>605-1743 Sagittis Street</option>
                                <option>Ap #438-4845 Nibh Av.</option>
                                <option>P.O. Box 272, 2489 Congue Ave</option>
                                <option>P.O. Box 747, 4673 Mattis. Av.</option>
                                <option>467-5587 Nec St.</option>
                                <option>9258 Mi Av.</option>
                                <option>4866 Augue Street</option>
                                <option>Ap #531-925 At Rd.</option>
                                <option>Ap #977-9375 Vitae St.</option>
                                <option>P.O. Box 931, 7751 Id, Avenue</option>
                                <option>P.O. Box 129, 2107 Sed Road</option>
                                <option>847-9161 Gravida Ave</option>
                                <option>5099 Nibh. Av.</option>
                                <option>Ap #878-9188 Eu Av.</option>
                                <option>P.O. Box 201, 9488 Risus. St.</option>
                                <option>4983 Vitae, Ave</option>
                                <option>5360 Amet Av.</option>
                                <option>8336 Gravida. Road</option>
                                <option>Ap #765-567 Quis Av.</option>
                                <option>1461 Donec St.</option>
                                <option>P.O. Box 564, 8721 Proin Rd.</option>
                                <option>P.O. Box 903, 6561 Purus, Rd.</option>
                                <option>Ap #878-758 Sem Rd.</option>
                                <option>7062 Donec Ave</option>
                                <option>Ap #284-5621 Erat Avenue</option>
                                <option>808-400 Aliquam Ave</option>
                                <option>6089 Molestie Street</option>
                                <option>2640 Dictum Rd.</option>
                                <option>Ap #627-6066 Penatibus St.</option>
                                <option>145-444 Erat. Rd.</option>
                                <option>1159 Eleifend Road</option>
                                <option>P.O. Box 438, 833 Dictum. Street</option>
                                <option>755-4149 Odio. Rd.</option>
                                <option>145-4677 Nulla. Avenue</option>
                                <option>P.O. Box 369, 2890 Eget Rd.</option>
                                <option>4272 Quam Street</option>
                                <option>Ap #678-9800 Tristique St.</option>
                                <option>287-4371 Consequat Rd.</option>
                                <option>638-9149 Dolor. Av.</option>
                                <option>P.O. Box 322, 8660 Eleifend. Rd.</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="card-footer small text-muted">&nbsp;</div>
            </div>
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>© 2020 Effective Coverage. All rights reserved.</small>
                    </div>
                </div>
            </footer>
        </div>
</body>

</html>